set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell /bin/zsh
set-option -g status-keys vi
set-window-option -g mode-keys vi
tmux_conf_theme_left_separator_main='\uE0B0'
tmux_conf_theme_left_separator_sub='\uE0B1'
tmux_conf_theme_right_separator_main='\uE0B2'
tmux_conf_theme_right_separator_sub='\uE0B3'
tmux_conf_theme_status_right='#{pairing}#{prefix} #{loadavg} , %R , %d %b | #{username} | #{hostname} '
tmux_conf_theme_window_status_format='#I #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}'
tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag,🔍,}'
set -sg repeat-time 300                   # increase repeat timeout
